{
  "name": "ContactSubmission",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Full name of the contact"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "company_name": {
      "type": "string",
      "description": "Company name"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "budget": {
      "type": "string",
      "description": "Budget range"
    },
    "subject": {
      "type": "string",
      "description": "Subject of inquiry"
    },
    "message": {
      "type": "string",
      "description": "Message content"
    },
    "attachment_url": {
      "type": "string",
      "description": "URL of uploaded attachment"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "closed"
      ],
      "default": "new",
      "description": "Status of the contact submission"
    }
  },
  "required": [
    "full_name",
    "email",
    "company_name",
    "phone",
    "budget",
    "subject",
    "message"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}